<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sagar Timalsina | Portfolio Website</title>

        <!-- This is the css joining code.-->
        <link rel="stylesheet" href="stylepage.css">

        <!--box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>

    <body>

        <!-- The header design starts from here. -->
        <header class="header">
            <a href="#" class="logo">Sagar T. <span class="animate" style="--i:1;"></span></a>

            <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

            <nav class="navbar">
                    <a href="index.html" >Home</a>
                    <a href="certifications.html">About</a>
                    <a href="education&experience.html">Experience & Education</a>
                    <!-- <a href="#skills">Skills</a> -->
                    <a href="#contact" class="active">Contact</a>

                    <span class="active-nav"></span>
                    <span class="animate" style="--i:2;"></span>
            </nav>
        </header>

        <div class="about-design">
        
            <h2 class="heading">Contact <span>Me!</span></h2>

            <p class="about-design-p">
                
                Thank you for visiting my portfolio. I am eager to connect and discuss how my background, skills, and enthusiasm for cybersecurity can align with the goals of 
                your team.
                <br>
                <br>
                If you have any questions about my work or would like to explore potential collaboration opportunities, please don’t hesitate to reach out. I am available for 
                job opportunities and am particularly interested in roles that challenge me and allow me to contribute to safeguarding digital assets.
                <br><br>
                You can contact me directly at:
                <br><br>
                📧 Email: <b>sagarsina58@gmail.com</b>
                <br><br>
                I look forward to the possibility of working together and contributing to your success. Your message is important to me, and I will respond as promptly 
                as possible.
                <br><br>
                Best regards,
                <br>
                Sagar Timalsina.

            </p>
        
        </div>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Sagar Timalsina | All Rights Reserved.</p>

                <!-- <span class="animate scroll" style="--i:1;"></span> -->
            </div>

            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

                <!-- <span class="animate scroll" style="--i:3;"></span> -->
            </div>
        </footer>


        <script src="script.js"></script>
       
    </body>
</html>
